

# KUITPRT01PW
Add-Printer -Name "TEO_Multi_Colour" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_001" -Location  "6B-0-13 FAK kopirum"
Add-Printer -Name "TEO_Multi_Colour2" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_002" -Location "5C-0-13 PRIVACY koekken" -Published -Shared
Add-Printer -Name "TEO_Multi_Colour3" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_003" -Location "6B-1-42 Printniche AST/SKC" -Published -Shared
Add-Printer -Name "TEO_Multi_Colour4" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_004" -Location "8B-0-57 Printniche ABE" -Published -Shared
Add-Printer -Name "TEO_Multi_Colour7" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_005" -Location "8B-1-21 Printniche AKH/CAS" -Published -Shared
Add-Printer -Name "Teolikh4" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_006" -Location "8B-1-21 Printniche AKH/CAS" -Published -Shared 
Add-Printer -Name "Teolikh5" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_007" -Location "5C-0-13 PRIVACY koekken" -Published -Shared 
Add-Printer -Name "Teolibe4" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_008" -Location "8B-0-57 Printniche ABE" -Published -Shared 
Add-Printer -Name "Teolist3" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_009" -Location "6B-1-42 Printniche AST/SKC" -Published -Shared 
Add-Printer -Name "Teolist4" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_010" -Location "6B-1-42 Printniche AST/SKC" -Published -Shared 
Add-Printer -Name "Teolcas4" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_011" -Location "8B-1-21 Printniche AKH/CAS" -Published -Shared 
Add-Printer -Name "Koblas2" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_012" -Location "6B-0-35 Bent Joergensen" -Published -Shared 
Add-Printer -Name "Koblas3" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_013" -Location "7C-0-05 Bibliotekskontor" -Published -Shared 
Add-Printer -Name "EasyCoder_PD42" -DriverName "EasyCoder PD42 (203 dpi) - DP" -PortName "5_000_014" -Location "7C-0-05 Bibliotekskontor" -Published -Shared 
Add-Printer -Name "Koblas9" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_015" -Location "6B-0-39 Studentervejledningen" -Published -Shared 
Add-Printer -Name "Koblas7" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_016" -Location "6B-0-13 FAK kopirum" -Published -Shared 
Add-Printer -Name "Koblas1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_017" -Location "6B-0-31 Pia Christensen" -Published -Shared
Add-Printer -Name "Koblas6" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_018" -Location "6B-0-13 FAK kopirum" -Published -Shared 
Add-Printer -Name "5C-1-01_A_Printer" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_019" -Location "SAM 5C-1-01" -Published -Shared 
#

# KUITPRT02PW
Add-Printer -Name "5C-1-01_B_Kopi" -DriverName "RICOH PCL6 UniversalDriver V4.18" -PortName "5_000_020" -Location "SAM 5C-1-01" -Published -Shared
Add-Printer -Name "5C-1-01_C_Kopi" -DriverName "RICOH PCL6 UniversalDriver V4.18" -PortName "5_000_021" -Location "SAM 5C-1-01" -Published -Shared
#

# KUITPRT01PW Museumsbygningen og Professorvilla
Add-Printer -Name "MUSSTCOLMPF1" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_022" -Location "MUS Stuen" -Published -Shared
Add-Printer -Name "mus2colmfp2" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_023" -Location "MUS 2 Sal" -Published -Shared
Add-Printer -Name "PROF77STCOLMFP" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_024" -Location "PROF Stuen" -Published -Shared
Add-Printer -Name "MUS3COLMFP1" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_025" -Location "MUS 3 Sal" -Published -Shared
Add-Printer -Name "mus1colmfp1" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_026" -Location "MUS 1 Sal" -Published -Shared
Add-Printer -Name "PROF1COLMFP" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_027" -Location "PROF 1 Sal" -Published -Shared
Add-Printer -Name "MUS3COLMFP2" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_028" -Location "MUS 3 Sal" -Published -Shared
Add-Printer -Name "MUSSTCOLMFP2" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_029" -Location "MUS Stuen" -Published -Shared
Add-Printer -Name "MUS1COLMFP2" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_030" -Location "MUS 1 Sal" -Published -Shared
Add-Printer -Name "MUS2COLMFP1" -DriverName "KONICA MINOLTA Universal PCL v3.4" -PortName "5_000_031" -Location "MUS 2 Sal" -Published -Shared
#

# KUITPRT02PW
Add-Printer -Name "FIOLAS1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_032" -Location "FAD HOV 1. Sal"
Add-Printer -Name "HOV1COLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_033" -Location "FAD HOV 1. Sal"
Add-Printer -Name "HOVSTCOLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_034" -Location "FAD HOV St."
Add-Printer -Name "HOVSTLAS1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_035" -Location "FAD HOV St."
Add-Printer -Name "MUSLAS3" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_036" -Location "FAD MUS Kldr."
Add-Printer -Name "MUSLAS4" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_037" -Location "FAD MUS Kldr."
Add-Printer -Name "MUSLAS32" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_038" -Location "FAD MUS Kldr."
Add-Printer -Name "HVALKLDCOLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_039" -Location "FAD Hvalkldr"
Add-Printer -Name "TILCOLMFP1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_040" -Location "FAD KON 1. Sal"
Add-Printer -Name "PROLAS1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_041" -Location "FAD PRO 1. Sal"
Add-Printer -Name "BETJENT1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_042" -Location "FAD KOM St."
Add-Printer -Name "FIO10-2COLMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_043" -Location "FAD FIO 2. Sal"
Add-Printer -Name "KONLAS11" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_044" -Location "FAD KOM 1. Sal"
Add-Printer -Name "KOM1COLMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_045" -Location "FAD KOM 1. Sal"
Add-Printer -Name "INTLAS2" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_046" -Location "FAD KOM 1. Sal" 
Add-Printer -Name "KOM1COLMFP2" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_047" -Location "FAD KOM 1. Sal"
Add-Printer -Name "KOM2LAS1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_048" -Location "FAD KOM 1. Sal"
Add-Printer -Name "KOM2COLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_049" -Location "FAD KOM 2. Sal"
Add-Printer -Name "KOMSTCOLMFP3" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_050" -Location "FAD KOM St."
Add-Printer -Name "KOMSTCOLMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_051" -Location "FAD KOM St."
Add-Printer -Name "KOMSTCOLMFP2" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_052" -Location "FAD KOM St."
Add-Printer -Name "FIOCOLMFP3" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_053" -Location "FAD BIB 1. Sal"
Add-Printer -Name "FIOSTCOLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_054" -Location "FAD BIB St."
Add-Printer -Name "US-BISPMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_055" -Location "FAD PAL 1. Sal"
Add-Printer -Name "MAGSTCOLMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_056" -Location "FAD MAG St."
Add-Printer -Name "MAG1COLMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_057" -Location "FAD MAG 1. Sal"
Add-Printer -Name "MAG2COLMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_058" -Location "FAD MAG 2. Sal"
Add-Printer -Name "KANBAG1COLMFP1" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_059" -Location "FAD KAN BAG 1. Sal"
Add-Printer -Name "KANSTCOLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_060" -Location "FAD KAN BAG St."
Add-Printer -Name "KANLAS1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_061" -Location "FAD KAN 3. Sal"
Add-Printer -Name "KANLAS3" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_062" -Location "FAD KAN 2. Sal"
Add-Printer -Name "KAN1PLOT" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_063" -Location "FAD KAN 1. Sal"
Add-Printer -Name "KAN1COLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_064" -Location "FAD KAN 1. Sal"
Add-Printer -Name "KAN2COLMFP" -DriverName "KONICA MINOLTA Universal PCL" -PortName "5_000_065" -Location "FAD KAN 2. Sal"
Add-Printer -Name "HOVLAS1" -DriverName "HP Universal Printing PCL 6 (v6.6.0)" -PortName "5_000_066" -Location "FAD HOV 1. Sal"
#



